.sliderShow{
  height:150px;
  border: 1px solid #ccc;
}
.sliderShow .item{
  width:100px;
  height:150px;
}
.sliderShow .item view{
  width: 100%;
  height: 100%;
}
#photoContent{
  width:98%;
  padding: 10px 1%;
}
#photoContent .photo{
  width:33%;
  height:200px;
  display: inline-block;
  margin: 0.15%;
  margin-top: 10px;
  padding-bottom: 10px;
  position: relative;
}
#photoContent .photo .photoName{
  position: absolute;
  text-align: center;
  left:0;
  right:0;
  bottom: 2px;
}
.mask{
  position: fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  padding: 20px;
  background: rgba(188, 188, 188, .6);
}
.mask view{
  position: absolute;
  top:20px;
  bottom:20px;
  left:20px;
  right:20px;
}